data.input.file=Level1/data/input.json
data.expected.file=Level1/data/output-expected.json
data.output.file=Level1/data/output.json
data.voucher.input.file=Level2/data/input.json
data.voucher.expected.file=Level2/data/output-expected.json
data.voucher.output.file=Level2/data/output.json
server.port=8080
